pycharm sourcery token = user_1kFyn58yxp8J7HzXz1zyeQViENhR8o6FwmfiWayA3C7VAAHWsBp3zHzT_PA
vsc sourcery token = user_1kFyn58yxp8J7HzXz1zyeQViENhR8o6FwmfiWayA3C7VAAHWsBp3zHzT_PA

>>> k
<Cv: 70472017016>
>>> k.__dict__
{'_state': <django.db.models.base.ModelState object at 0x000001EC7865F358>, 'id': 1, 'created_by_id': 1, 'edited_by': '70472017016', 'modified_date': datetime.datetime(2021, 8, 19, 13, 2, 47, 3878, tzinfo=<UTC>), 'published_date': datetime.datetime(2021, 8, 19, 13, 1, 8, 347184, tzinfo=<UTC>), 'sap_id': 70472017016, 'first_name': 'Kshitij', 'last_name': 'Koyande', 'keywords': 'Python', 'mobile_number': 9869117063, 'college_email_id': 'k@gmail.com', 'personal_email_id': 'l@gmaiul.com', 'git_profile_url': 'https://putme.ga/album/demi-rose-mawby.Rq2cu', 'linkedin_profile_url': 'https://putme.ga/album/demi-rose-mawby.Rq2
cu', 'address': 'ADDRESS2', 'age': 21, 'gender': 'Male'}

>>> a.__dict__
{'_state': <django.db.models.base.ModelState object at 0x000001EC7865FEF0>, 'id': 1, 'cv_id': 1, 'admission_year': 2017, 'graduation_year': 2022, 'cgpa': Decimal('3.99'), 'tenth_percentile': Decimal('99.99'), 'twelfth_percentile': Decimal('99.99'), 'approved': True, 'modified_date': datetime.datetime(2021, 8, 1
9, 15, 35, 48, 537359, tzinfo=<UTC>), 'edited_by': '70472017016'}

>>> s.__dict__
{'_state': <django.db.models.base.ModelState object at 0x000001EC786AE3C8>, 'id': 1, 'cv_id': 1, 'programming_languages': 'C, C++, Python, Java', 'tools_familiar_with': 'Android Studio, Anvil, VSC', 'core_skills': 'Time Management.', 'approved': True, 'modified_date': datetime.datetime(2021, 8, 19, 15, 37, 23,
297585, tzinfo=<UTC>), 'edited_by': '70472017016'}

>>> e.__dict__
{'_state': <django.db.models.base.ModelState object at 0x000001EC786AE710>, 'id': 1, 'cv_id': 1, 'hobbies': 'Playing with code', 'certificates': 'AI/ML from iit roorkee', 'approved': True, 'modified_date': datetime.datetime(2021, 8, 19, 15, 48, 26, 164511, tzinfo=<UTC>), 'edited_by': '70472017016'}

>>> i.__dict__
{'_state': <django.db.models.base.ModelState object at 0x000001EC786AEB38>, 'id': 3, 'cv_id': 1, 'organization': 'M76', 'role': 'Data Analyst Intern', 'start_month': 'May', 'start_year': 2020, 'end_month': 'July', 'end_year': 2020, 'description': 'hard work', 'approved': True, 'modified_date': datetime.datetime
(2021, 8, 19, 18, 53, 48, 401004, tzinfo=<UTC>), 'edited_by': '70472017016'}

>>> p.__dict__
{'_state': <django.db.models.base.ModelState object at 0x000001EC786B72B0>, 'id': 1, 'cv_id': 1, 'name': 'cv generator', 'tools_and_tech': 'django, python, web-development', 'start_month': 'August', 'start_year': 2021, 'end_month': 'August', 'end_year': 2021, 'description': 'see for yourself', 'approved': True,
 'modified_date': datetime.datetime(2021, 8, 19, 18, 59, 21, 306363, tzinfo=<UTC>), 'edited_by': '70472017016'}

>>> r.__dict__
{'_state': <django.db.models.base.ModelState object at 0x000001EC786B7DD8>, 'id': 1, 'cv_id': 1, 'organization': 'stuco', 'role': 'president', 'start_month': 'January', 'start_year': 2019, 'end_month': 'November', 'end_year': 2020, 'description': 'fucked everyone', 'approved': True, 'modified_date': datetime.da
tetime(2021, 8, 19, 19, 0, 19, 398002, tzinfo=<UTC>), 'edited_by': '70472017016'}

>>> Academics.objects.get(cv_id=k.id).__dict__
{'_state': <django.db.models.base.ModelState object at 0x000001EC786B7EB8>, 'id': 1, 'cv_id': 1, 'admission_year': 2017, 'graduation_year': 2022, 'cgpa': Decimal('3.99'), 'tenth_percentile': Decimal('99.99'), 'twelfth_percentile': Decimal('99.99'), 'approved': True, 'modified_date': datetime.datetime(2021, 8, 1
9, 15, 35, 48, 537359, tzinfo=<UTC>), 'edited_by': '70472017016'}
>>>
